---
# vim: set ft=ansible:

- name: Deploy OpenShift Image Registry
  gather_facts: false
  hosts: target
  tasks:

    - name: Enable Image Registry on Cluster
      ansible.builtin.shell: >
        oc --kubeconfig "/root/sno-{{ item }}/auth/kubeconfig" patch configs.imageregistry.operator.openshift.io cluster --type merge --patch '{"spec":{"managementState":"Managed"}}'
      loop:
        - rhacm
        - edge1
        - edge2

    - name: Enable PVC based storage for Image Registry
      ansible.builtin.shell: >
        oc --kubeconfig "/root/sno-{{ item }}/auth/kubeconfig" patch configs.imageregistry.operator.openshift.io cluster --type merge --patch '{"spec":{"storage":{"pvc":{}}}}'
      loop:
        - rhacm
        - edge1
        - edge2
