---
# vim: set ft=ansible:

# Step 0: Configure facts based on vars selection
- name: Set fact for OCP deployment if requesting dependents
  hosts: localhost
  tasks:
    - name: Get facts playbook
      include_tasks: set_facts.yml

# Step 1: Deploy Base Infrastructure on provider
- import_playbook: "./{{ baremetal_provider }}/base_infra.yml"

# Step 2: Deploy Base Software Configuration
- import_playbook: base_software.yml

# Step 2-SNO: Deploy Base software for SNO
- import_playbook: prepare_host.yml
  when: deploy_sno

# Step 3: Deploy Base Virtualisation Configuration
- import_playbook: base_virt.yml
  when: not deploy_sno | bool
 
# Step 4: Deploy Bastion VM for supporting services
- import_playbook: deploy_bastion.yml

- import_playbook: deploy_guac.yml
  when: deploy_guacamole

# Step 5: Deploy Disconnected Registry
- import_playbook: deploy_disconnected.yml
  when: deploy_disconnected

# Step 6: Deploy the OpenShift cluster if requested
- import_playbook: deploy_cluster.yml
  when: deploy_ocp

# Step 6-SNO: Deploy SNO Clusters if requested
- import_playbook: prepare_iso.yml
  when: deploy_type == "sno-iso"

- import_playbook: install_sno.yml
  when: deploy_type == "sno-iso"

# Step 7: Deploy OpenShift Container Storage
- import_playbook: deploy_ocs.yml
  when: deploy_ocs

# Step 8: Deploy NFS Storage (when OCS not used)
- import_playbook: deploy_nfs.yml
  when: deploy_nfs or hostvars['localhost']['override_deploy_nfs'] and not deploy_sno | bool

# Step 8-SNO: Deploy NFS Storage (when SNO is used)
- import_playbook: deploy_nfs_sno.yml
  when: deploy_sno

# Step 9: Deploy OpenShift Virtualization
- import_playbook: deploy_cnv.yml
  when: deploy_cnv

# Step 10: Deploy Advanced Cluster Manager
- import_playbook: deploy_acm.yml
  when: deploy_acm or deploy_ocp_plus and not deploy_sno | bool

# Step 10-SNO: Deploy Advanced Cluster Manager
- import_playbook: deploy_acm_sno.yml
  when: deploy_sno

# Step 11: Deploy Advanced Cluster Security
- import_playbook: deploy_acs.yml
  when: deploy_acs or deploy_ocp_plus

# Step 12: Deploy Internal OpenShift Image Registry
- import_playbook: deploy_imgreg.yml
  when: deploy_ocp

# Step 12-SNO: Deploy internal Openshift Image Registry
- import_playbook: deploy_imgreg_sno.yml
  when: deploy_sno

# Step 13: Print Output to User
- import_playbook: finish.yml
  when: not deploy_sno | bool

# Step 13-SNO: Print Output to User
- import_playbook: finish_sno.yml
  when: deploy_sno